# EcoCesta

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ecoceseta/com/pablo/ecocesta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup_categories.json  setup_products.json
app/src/main/java/com/pablo/ecocesta/: InitialActivity.java
app/src/main/java/com/pablo/ecocesta/activities/: InitialActivity.java
app/src/main/java/com/pablo/ecocesta/application/: MyApplication.java
app/src/main/java/com/pablo/ecocesta/converter/: MeasureConverter.java
app/src/main/java/com/pablo/ecocesta/db/: DbOpenHelper.java
app/src/main/java/com/pablo/ecocesta/entities/: GlobalList.java  SupermarketList.java
app/src/main/java/com/pablo/ecocesta/entity/: Allergy.java  Category.java  GlobalList.java  Product.java  ProductList.java  Supermarket.java  SupermarketList.java
app/src/main/java/com/pablo/ecocesta/utils/: Measure.java
app/src/main/java/ecoceseta/com/pablo/ecocesta/: InitialActivity.java
app/src/main/res/layout/: activity_initial.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ecoceseta/com/pablo/ecocesta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
